<!doctype html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
        name="viewport"
        content="width=12, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <head>
        <title>Raphael | FFXIV Crafting Solver</title>
        <meta
            name="description"
            content="Raphael is a crafting rotation optimizer and macro generator for Final Fantasy XIV."
        />

        <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
        <link
            data-trunk
            rel="rust"
            data-wasm-opt="2"
            data-bin="raphael-xiv"
            data-type="main"
            data-bindgen-target="web"
        />

        <link data-trunk rel="icon" href="assets/favicon-64x64.png" />

        <link data-trunk rel="copy-file" href="assets/_headers" />
        <link data-trunk rel="copy-dir" href="assets/action-icons/" />
        <link data-trunk rel="copy-dir" href="assets/fonts/" />

        <meta name="color-scheme" content="dark light" />
        <style>
            :root {
                color-scheme: light dark;

                /* Colors and style roughly matching egui's default themes */
                /* https://github.com/emilk/egui/blob/main/crates/egui/src/style.rs#L1387 */
                --hyperlink-color: light-dark(rgb(0, 155, 255), rgb(90, 170, 255));
                --window-panel-fill-dark: rgb(27, 27, 27);
                --window-panel-fill-light: rgb(248, 248, 248);
                --window-panel-fill-color: light-dark(var(--window-panel-fill-light), var(--window-panel-fill-dark));
                --window-separator-stroke-color: light-dark(rgb(190, 190, 190), rgb(60, 60, 60));
                --shadow-color: light-dark(rgb(0, 0, 0, 0.0980), rgb(0, 0, 0, 0.3765)); /*  a=25, a=96 */
                /* https://github.com/emilk/egui/blob/main/crates/egui/src/style.rs#L1499 */
                --selection-bg-fill-color: light-dark(rgb(144, 209, 255), rgb(0, 92, 128));
                /* https://github.com/emilk/egui/blob/main/crates/egui/src/style.rs#L1521 */
                --noninteractive-fg-stroke-color: light-dark(rgb(80, 80, 80), rgb(140, 140, 140));
                --active-fg-stroke-color: light-dark(black, white);
            }

            .light {
                color-scheme: light;
            }

            .dark {
                color-scheme: dark;
            }


            html {
                /* Remove touch delay: */
                touch-action: manipulation;
            }

            body {
                /* Background color for what is not covered by the egui canvas,
                    or where the egui canvas is translucent. */
                background: var(--window-panel-fill-color);
            }

            /* Allow canvas to fill entire web page: */
            html,
            body {
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
                height: 100%;
                width: 100%;
            }

            /* Make canvas fill entire document: */
            canvas {
                margin-right: auto;
                margin-left: auto;
                display: block;
                width: 100%;
                height: 100%;
            }

            .centering {
                position: absolute;
                display: grid;
                inset: 0;
                place-items: center;

                pointer-events: none;
            }

            /* Loading animation from https://cssloaders.github.io/ */
            #loader {
                width: 32px;
                height: 32px;
                border: 5px solid var(--active-fg-stroke-color);
                border-bottom-color: transparent;
                border-radius: 50%;
                box-sizing: border-box;
                animation: rotation 1s linear infinite, fade-in 3s ease-in forwards;
            }

            #modal_container {
                backdrop-filter: brightness(60%);
            }

            .modal {
                background-color: var(--window-panel-fill-color);
                padding-block: 0.2em;
                padding-inline: 0.4em;

                border: 0.1em solid var(--window-separator-stroke-color);
                border-radius: 0.5em;

                box-shadow: 0.3em 0.5em 0.4em var(--shadow-color);

                font: lighter 0.8em sans-serif;

                pointer-events: all;
            }

            .modal ::selection {
                background-color: var(--selection-bg-fill-color);
            }

            .modal > hr {
                border-top-width: 0;
                border-style: solid;
                border-color: var(--window-separator-stroke-color);
            }

            .modal > p {
                width: fit-content;
                margin-block: 0.4em;
            }

            .modal > p:hover {
                cursor: text;
            }

            .modal > a, a:visited {
                color: var(--hyperlink-color);
                text-decoration: none;
            }

            .modal > a:hover {
                text-decoration: underline;
            }

            .strong-text {
                color: var(--active-fg-stroke-color);
            }

            .weak-text {
                color: var(--noninteractive-fg-stroke-color);
            }

            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes fade-in {
                0% {
                    opacity: 0;
                }
                100% {
                    transform: 1;
                }
            }
        </style>
        <meta name="theme-color" content="var(--window-panel-fill-color)" />
        <script>
            const theme_color_meta_element = document.querySelector('meta[name="theme-color"]');
            const theme_preference = /theme_preference:(System|Dark|Light),/.exec(localStorage.egui_memory_ron);
            if (theme_preference) {
                switch (theme_preference[1]) {
                    case "Dark":
                        document.documentElement.classList = ["dark"];
                        break;
                    case "Light":
                        document.documentElement.classList = ["light"];
                        break;
                    default:
                }
            }
        </script>
    </head>

    <body>
        <div id="spinner" class="centering">
            <span id="loader"></span>
        </div>
        <div id="modal_container" class="centering" style="display: none;">
            <div id="memory_error_modal" class="modal weak-text" style="display: none;">
                <p class="strong-text">Error: Solver ran out of memory!</p>
                <hr />
                <p>The solver reached the 4GB memory limit of 32-bit web assembly and crashed.</p>
                <p>Consider enabling fewer memory intensive options.</p>
                <br />
                <p>Alternatively, a native version is available from the release page on GitHub.</p>
                <p>The native version doesn't have the 4GB limit, in addition to better performance.</p>
                <a href="https://github.com/KonaeAkira/raphael-rs/releases/latest">View latest release on GitHub</a>
                <hr />
                <p style="margin-inline: auto;">Reload the page to reset the app</p>
            </div>
             <div id="webgl_error_modal" class="modal weak-text" style="display: none;">
                <p class="strong-text">Error: WebGL is not available!</p>
                <hr />
                <p>Please enable WebGL support in your browser.</p>
                <hr />
                <p style="margin-inline: auto;">Reload the page after to try again</p>
            </div>
        </div>
        <!-- The WASM code will resize the canvas dynamically -->
        <!-- the id is hardcoded in main.rs . so, make sure both match. -->
        <canvas id="the_canvas_id"></canvas>

        <script>
            const main_wasm_regex = /raphael-xiv.*.wasm/;
            const main_js_regex = /raphael-xiv.*.js/;
            window.addEventListener("error", (event) => {
                console.error(event);
                modal_container.removeAttribute("style");
                if (main_wasm_regex.test(event.filename) && event.message === "RuntimeError: unreachable executed") {
                    memory_error_modal.removeAttribute("style");
                } else if (main_js_regex.test(event.filename) && event.message === "uncaught exception: WebGL isn't supported") {
                    webgl_error_modal.removeAttribute("style");
                }
            });
        </script>
    </body>
</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
