[gd_scene load_steps=34 format=3 uid="uid://dkghcwm3lrc5n"]

[ext_resource type="Theme" uid="uid://c2f5y5psfqir3" path="res://resources/custom-theme.tres" id="1_ej8fr"]
[ext_resource type="Script" path="res://scripts/MacroSolverInterface.gd" id="2_524rp"]
[ext_resource type="Script" path="res://scripts/RecipeDatabase.gd" id="3_i3uhh"]
[ext_resource type="Texture2D" uid="uid://dt8m1wfj06fib" path="res://resources/radial_progress.svg" id="3_jv5hd"]
[ext_resource type="Texture2D" uid="uid://ujijl3xmje4x" path="res://resources/search.svg" id="5_iydh1"]
[ext_resource type="Script" path="res://scripts/RecipeSearchInput.gd" id="6_i66lw"]

[sub_resource type="Theme" id="Theme_5skxr"]

[sub_resource type="GDScript" id="GDScript_3uamc"]
script/source = "extends ProgressBar
@export var target: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 4.0))

func _on_macro_solver_interface_state_updated() -> void:
	target = %MacroSolverInterface.simulation[\"PROGRESS\"]
	max_value = %MacroSolverInterface.setting_max_progress
"

[sub_resource type="GDScript" id="GDScript_yutcb"]
script/source = "extends Label
@export var target: float = 0
@export var value: float = 0
@export var max_value: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 8.0))
	text = str(round(value)) + \"/\" + str(max_value)

func _on_macro_solver_interface_state_updated() -> void:
	target = %MacroSolverInterface.simulation[\"PROGRESS\"]
	max_value = %MacroSolverInterface.setting_max_progress
"

[sub_resource type="GDScript" id="GDScript_m24mk"]
script/source = "extends ProgressBar
@export var target: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 4.0))

func _on_macro_solver_interface_state_updated() -> void:
	target = %MacroSolverInterface.simulation[\"QUALITY\"]
	max_value = %MacroSolverInterface.setting_max_quality
"

[sub_resource type="GDScript" id="GDScript_o7vhi"]
script/source = "extends Label
@export var target: float = 0
@export var value: float = 0
@export var max_value: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 8.0))
	text = str(round(value)) + \"/\" + str(max_value)

func _on_macro_solver_interface_state_updated() -> void:
	target = %MacroSolverInterface.simulation[\"QUALITY\"]
	max_value = %MacroSolverInterface.setting_max_quality
"

[sub_resource type="GDScript" id="GDScript_lhtja"]
script/source = "extends ProgressBar
@export var target: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 4.0))

func _on_macro_solver_interface_state_updated():
	target = %MacroSolverInterface.simulation[\"DURABILITY\"]
	max_value = %MacroSolverInterface.setting_max_durability
"

[sub_resource type="GDScript" id="GDScript_2s0he"]
script/source = "extends Label
@export var target: float = 0
@export var value: float = 0
@export var max_value: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 8.0))
	text = str(round(value)) + \"/\" + str(max_value)

func _on_macro_solver_interface_state_updated() -> void:
	target = %MacroSolverInterface.simulation[\"DURABILITY\"]
	max_value = %MacroSolverInterface.setting_max_durability
"

[sub_resource type="GDScript" id="GDScript_wmtbn"]
script/source = "extends ProgressBar
@export var target: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 4.0))

func _on_macro_solver_interface_state_updated():
	target = %MacroSolverInterface.simulation[\"CP\"]
	max_value = %MacroSolverInterface.setting_max_cp
"

[sub_resource type="GDScript" id="GDScript_162jc"]
script/source = "extends Label
@export var target: float = 0
@export var value: float = 0
@export var max_value: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 8.0))
	text = str(round(value)) + \"/\" + str(max_value)

func _on_macro_solver_interface_state_updated() -> void:
	target = %MacroSolverInterface.simulation[\"CP\"]
	max_value = %MacroSolverInterface.setting_max_cp
"

[sub_resource type="GDScript" id="GDScript_htxbq"]
script/source = "extends Label
@export var target: float = 0
@export var value: float = 0

var HQ_TABLE = [
	1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8,
	9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 17, 17,
	17, 18, 18, 18, 19, 19, 20, 20, 21, 22, 23, 24, 26, 28, 31, 34, 38, 42, 47, 52, 58, 64, 68, 71,
	74, 76, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 96, 98, 100
]

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 8.0))
	text = str(round(value)) + \"% HQ\"

func _on_macro_solver_interface_state_updated() -> void:
	var progress = %MacroSolverInterface.simulation[\"PROGRESS\"]
	var max_progress = %MacroSolverInterface.setting_max_progress
	if progress < max_progress:
		target = 0
		return
	var quality = %MacroSolverInterface.simulation[\"QUALITY\"]
	var max_quality = %MacroSolverInterface.setting_max_quality
	target = HQ_TABLE[floor(quality / max_quality * 100.0)]
"

[sub_resource type="GDScript" id="GDScript_wuyky"]
script/source = "extends TextEdit


func _on_macro_solver_interface_state_updated() -> void:
	text = get_node(\"%MacroSolverInterface\").macro_string
"

[sub_resource type="GDScript" id="GDScript_ftokq"]
script/source = "extends LineEdit

func _ready():
	text = get_node(\"%MacroSolverInterface\").item_name

func _on_macro_solver_interface_state_updated():
	text = get_node(\"%MacroSolverInterface\").item_name
"

[sub_resource type="GDScript" id="GDScript_n8qgc"]
script/source = "extends Button

func _on_pressed():
	%RecipeSelectWindow.visible = true

func _on_macro_solver_interface_state_updated():
	disabled = %MacroSolverInterface.solver_busy
"

[sub_resource type="GDScript" id="GDScript_myq66"]
script/source = "extends SpinBox

func _ready():
	value = get_node(\"%MacroSolverInterface\").craftsmanship

func _on_macro_solver_interface_state_updated() -> void:
	editable = !get_node(\"%MacroSolverInterface\").solver_busy
"

[sub_resource type="GDScript" id="GDScript_hni1j"]
script/source = "extends SpinBox

func _ready():
	value = get_node(\"%MacroSolverInterface\").control

func _on_macro_solver_interface_state_updated() -> void:
	editable = !get_node(\"%MacroSolverInterface\").solver_busy
"

[sub_resource type="GDScript" id="GDScript_3ptyu"]
script/source = "extends SpinBox

func _ready():
	value = %MacroSolverInterface.setting_max_cp

func _on_macro_solver_interface_state_updated() -> void:
	editable = !%MacroSolverInterface.solver_busy
"

[sub_resource type="GDScript" id="GDScript_j26k4"]
script/source = "extends SpinBox

func _ready():
	value = %MacroSolverInterface.setting_job_level

func _on_macro_solver_interface_state_updated() -> void:
	editable = !%MacroSolverInterface.solver_busy
"

[sub_resource type="GDScript" id="GDScript_fl6hb"]
script/source = "extends OptionButton

func _ready():
	if %MacroSolverInterface.setting_manipulation_unlocked:
		selected = 0
	else:
		selected = 1

func _on_macro_solver_interface_state_updated() -> void:
	disabled = %MacroSolverInterface.solver_busy

func _on_item_selected(index):
	%MacroSolverInterface.setting_manipulation_unlocked = index == 0
	%MacroSolverInterface.update_configuration()
"

[sub_resource type="GDScript" id="GDScript_kxsbr"]
script/source = "extends Label

func _on_macro_solver_interface_state_updated():
	var base_prog = %MacroSolverInterface.setting_base_progress
	text = \"Progress increase per 100 potency: \" + str(base_prog)
"

[sub_resource type="GDScript" id="GDScript_t464c"]
script/source = "extends Label

func _on_macro_solver_interface_state_updated():
	var base_qual = %MacroSolverInterface.setting_base_quality
	text = \"Quality increase per 100 potency: \" + str(base_qual)
"

[sub_resource type="GDScript" id="GDScript_07vfa"]
script/source = "extends TextureProgressBar

func _ready() -> void:
	var tween = get_tree().create_tween().set_loops()
	tween.tween_property(self, \"radial_initial_angle\", 360.0, 1.0).as_relative()

func _on_macro_solver_interface_state_updated() -> void:
	visible = get_node(\"%MacroSolverInterface\").solver_busy
"

[sub_resource type="GDScript" id="GDScript_u8dfd"]
script/source = "extends Button

func _on_macro_solver_interface_state_updated() -> void:
	disabled = get_node(\"%MacroSolverInterface\").solver_busy

func _on_pressed():
	release_focus()
"

[sub_resource type="GDScript" id="GDScript_3xr1d"]
script/source = "extends Window

func _on_close_requested():
	visible = false

func _on_recipe_search_result_item_activated(index):
	visible = false

func _on_visibility_changed():
	if visible:
		%RecipeSearchInput.grab_focus()
"

[sub_resource type="GDScript" id="GDScript_qsyne"]

[sub_resource type="GDScript" id="GDScript_7wdal"]
script/source = "extends Button

func _ready():
	text = ProjectSettings.get_setting(\"application/config/version\")
"

[sub_resource type="GDScript" id="GDScript_yxa12"]
script/source = "extends Button


func _on_pressed():
	OS.shell_open(\"https://github.com/KonaeAkira/raphael-rs\")
"

[sub_resource type="GDScript" id="GDScript_xqimc"]
script/source = "extends MarginContainer

func _ready():
	$HTTPRequest.request_completed.connect(_on_request_completed)
	$HTTPRequest.request(\"https://api.github.com/repos/KonaeAkira/raphael-rs/releases/latest\")

func _on_request_completed(result, response_code, headers, body):
	if result != HTTPRequest.RESULT_SUCCESS:
		printerr(\"Error fetching latest version: HTTP request failed.\")
		return
	var data = JSON.parse_string(body.get_string_from_utf8())
	if typeof(data) != TYPE_DICTIONARY or !data.has(\"tag_name\"):
		printerr(\"Error fetching latest version: Invalid JSON.\")
		return
	var remote_tag = data[\"tag_name\"]
	var local_tag = ProjectSettings.get_setting(\"application/config/version\")
	if remote_tag != local_tag:
		$ReleaseLink.set(\"visible\", true)
"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ej8fr")

[node name="RecipeDatabase" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_i3uhh")

[node name="MacroSolverInterface" type="MacroSolverInterface" parent="."]
setting_max_cp = 687
setting_job_level = 90
setting_manipulation_unlocked = true
unique_name_in_owner = true
script = ExtResource("2_524rp")

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 170.0
offset_bottom = 27.0
text = "FFXIV Crafting Solver"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_tabs = false
tab_focus_mode = 0

[node name="Macro Solver" type="MarginContainer" parent="TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Macro Solver"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Simulator" type="PanelContainer" parent="TabContainer/Macro Solver/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Macro Solver/VBoxContainer/Simulator"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_5skxr")

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Simulation"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Progress"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SimulationProgressBar" type="ProgressBar" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = SubResource("GDScript_3uamc")

[node name="SimulationProgressLabel" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer/SimulationProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_yutcb")

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Quality"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SimulationQualityBar" type="ProgressBar" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = SubResource("GDScript_m24mk")

[node name="SimulationQualityLabel" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer2/SimulationQualityBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_o7vhi")

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Durability"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SimulationDurabilityBar" type="ProgressBar" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = SubResource("GDScript_lhtja")

[node name="SimulationDurabilityLabel" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/SimulationDurabilityBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_2s0he")

[node name="Label2" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "    CP"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SimulationCpBar" type="ProgressBar" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = SubResource("GDScript_wmtbn")

[node name="SimulationCpLabel" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/SimulationCpBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_162jc")

[node name="HqRate" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "0% HQ"
horizontal_alignment = 2
vertical_alignment = 1
script = SubResource("GDScript_htxbq")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Result" type="PanelContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Result"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Result/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Result/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Macro"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Result/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MacroTextView" type="CodeEdit" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Result/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
editable = false
gutters_draw_line_numbers = true
script = SubResource("GDScript_wuyky")

[node name="Configuration" type="PanelContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Configuration"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Recipe" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Recipe"

[node name="RecipeInput" type="LineEdit" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
editable = false
script = SubResource("GDScript_ftokq")

[node name="SelectButton" type="Button" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "..."
script = SubResource("GDScript_n8qgc")

[node name="MacroSolverSettingsPanel" type="GridContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 4

[node name="Craftsmanship" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
text = "Craftsmanship"

[node name="CraftsmanshipInput" type="SpinBox" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
max_value = 9999.0
alignment = 2
script = SubResource("GDScript_myq66")

[node name="Control" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
text = "Control"

[node name="ControlInput" type="SpinBox" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
max_value = 9999.0
alignment = 2
script = SubResource("GDScript_hni1j")

[node name="MaxCp" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
text = "Max CP"

[node name="MaxCpInput" type="SpinBox" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9999.0
value = 1.0
alignment = 2
script = SubResource("GDScript_3ptyu")

[node name="Level" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
text = "Level"

[node name="LevelInput" type="SpinBox" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
min_value = 1.0
max_value = 90.0
value = 1.0
alignment = 2
script = SubResource("GDScript_j26k4")

[node name="Manipulation" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
text = "Manipulation"

[node name="ManipulationInput" type="OptionButton" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Yes"
popup/item_0/id = 0
popup/item_1/text = "No"
popup/item_1/id = 1
script = SubResource("GDScript_fl6hb")

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
text = "Specialist"

[node name="OptionButton2" type="OptionButton" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
disabled = true
item_count = 2
selected = 1
popup/item_0/text = "Yes"
popup/item_0/id = 0
popup/item_1/text = "No"
popup/item_1/id = 1

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BaseProg" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.494118, 0.494118, 0.494118, 1)
text = "Progress increase per 100 potency: N/A"
script = SubResource("GDScript_kxsbr")

[node name="BaseQual" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.494118, 0.494118, 0.494118, 1)
text = "Quality increase per 100 potency: N/A"
script = SubResource("GDScript_t464c")

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
value = 50.0
fill_mode = 4
texture_progress = ExtResource("3_jv5hd")
tint_progress = Color(0.462291, 0.462291, 0.462291, 1)
script = SubResource("GDScript_07vfa")

[node name="SolveButton" type="Button" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Solve"
script = SubResource("GDScript_u8dfd")

[node name="RecipeSelectWindow" type="Window" parent="TabContainer/Macro Solver"]
unique_name_in_owner = true
disable_3d = true
title = "Select a Recipe"
initial_position = 2
size = Vector2i(420, 280)
visible = false
transient = true
exclusive = true
unresizable = true
always_on_top = true
min_size = Vector2i(420, 280)
max_size = Vector2i(420, 280)
keep_title_visible = true
script = SubResource("GDScript_3xr1d")

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Macro Solver/RecipeSelectWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Macro Solver/RecipeSelectWindow/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Macro Solver/RecipeSelectWindow/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Macro Solver/RecipeSelectWindow/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Macro Solver/RecipeSelectWindow/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="RecipeSearchInput" type="LineEdit" parent="TabContainer/Macro Solver/RecipeSelectWindow/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../../PanelContainer2/MarginContainer/PanelContainer/RecipeSearchResult")
placeholder_text = "Search ..."
right_icon = ExtResource("5_iydh1")
script = ExtResource("6_i66lw")

[node name="PanelContainer2" type="PanelContainer" parent="TabContainer/Macro Solver/RecipeSelectWindow/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Macro Solver/RecipeSelectWindow/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Macro Solver/RecipeSelectWindow/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="RecipeSearchResult" type="ItemList" parent="TabContainer/Macro Solver/RecipeSelectWindow/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_previous = NodePath("../../../../PanelContainer/MarginContainer/RecipeSearchInput")
allow_search = false
script = SubResource("GDScript_qsyne")

[node name="About" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/About"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="General Info" type="PanelContainer" parent="TabContainer/About/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/About/VBoxContainer/General Info"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/About/VBoxContainer/General Info/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_5skxr")

[node name="Label" type="Label" parent="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Raphael"

[node name="HSeparator" type="HSeparator" parent="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Version Badge" type="Button" parent="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
button_mask = 0
text = "v0.0.0"
script = SubResource("GDScript_7wdal")

[node name="GitHub Link" type="Button" parent="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 16
text = "GitHub"
script = SubResource("GDScript_yxa12")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -189.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_constants/margin_top = 3
script = SubResource("GDScript_xqimc")

[node name="HTTPRequest" type="HTTPRequest" parent="MarginContainer"]

[node name="ReleaseLink" type="LinkButton" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.462745, 0.462745, 0.462745, 1)
action_mode = 0
text = "Update Available"
uri = "https://github.com/KonaeAkira/raphael-rs/releases"

[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer/SimulationProgressBar" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer/SimulationProgressBar/SimulationProgressLabel" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer2/SimulationQualityBar" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer2/SimulationQualityBar/SimulationQualityLabel" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/SimulationDurabilityBar" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/SimulationDurabilityBar/SimulationDurabilityLabel" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/SimulationCpBar" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/SimulationCpBar/SimulationCpLabel" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/HqRate" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Result/MarginContainer/VBoxContainer/MacroTextView" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer3/RecipeInput" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer3/SelectButton" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/CraftsmanshipInput" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/ControlInput" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/MaxCpInput" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/LevelInput" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/ManipulationInput" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/BaseProg" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/BaseQual" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/TextureProgressBar" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SolveButton" method="_on_macro_solver_interface_state_updated"]
[connection signal="pressed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer3/SelectButton" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer3/SelectButton" method="_on_pressed"]
[connection signal="value_changed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/CraftsmanshipInput" to="MacroSolverInterface" method="_on_craftsmanship_input_value_changed"]
[connection signal="value_changed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/ControlInput" to="MacroSolverInterface" method="_on_control_input_value_changed"]
[connection signal="value_changed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/MaxCpInput" to="MacroSolverInterface" method="_on_max_cp_input_value_changed"]
[connection signal="value_changed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/LevelInput" to="MacroSolverInterface" method="_on_level_input_value_changed"]
[connection signal="item_selected" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/ManipulationInput" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/ManipulationInput" method="_on_item_selected"]
[connection signal="pressed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SolveButton" to="MacroSolverInterface" method="_on_solve_button_pressed"]
[connection signal="pressed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SolveButton" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SolveButton" method="_on_pressed"]
[connection signal="close_requested" from="TabContainer/Macro Solver/RecipeSelectWindow" to="TabContainer/Macro Solver/RecipeSelectWindow" method="_on_close_requested"]
[connection signal="visibility_changed" from="TabContainer/Macro Solver/RecipeSelectWindow" to="TabContainer/Macro Solver/RecipeSelectWindow" method="_on_visibility_changed"]
[connection signal="text_changed" from="TabContainer/Macro Solver/RecipeSelectWindow/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/RecipeSearchInput" to="TabContainer/Macro Solver/RecipeSelectWindow/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/RecipeSearchInput" method="_on_text_changed"]
[connection signal="item_activated" from="TabContainer/Macro Solver/RecipeSelectWindow/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/PanelContainer/RecipeSearchResult" to="MacroSolverInterface" method="_on_recipe_search_result_item_activated"]
[connection signal="item_activated" from="TabContainer/Macro Solver/RecipeSelectWindow/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/PanelContainer/RecipeSearchResult" to="TabContainer/Macro Solver/RecipeSelectWindow" method="_on_recipe_search_result_item_activated"]
[connection signal="pressed" from="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer/HBoxContainer/GitHub Link" to="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer/HBoxContainer/GitHub Link" method="_on_pressed"]
