[gd_scene load_steps=24 format=3 uid="uid://dkghcwm3lrc5n"]

[ext_resource type="Theme" uid="uid://c2f5y5psfqir3" path="res://custom-theme.tres" id="1_ej8fr"]
[ext_resource type="Script" path="res://MacroSolverInterface.gd" id="2_524rp"]

[sub_resource type="Theme" id="Theme_5skxr"]

[sub_resource type="GDScript" id="GDScript_3uamc"]
script/source = "extends ProgressBar
@export var target: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 4.0))

func _on_macro_solver_interface_state_updated() -> void:
	target = get_node(\"%MacroSolverInterface\").simulation[\"PROGRESS\"]
	max_value = get_node(\"%MacroSolverInterface\").configuration[\"MAX_PROGRESS\"]
"

[sub_resource type="GDScript" id="GDScript_yutcb"]
script/source = "extends Label
@export var target: float = 0
@export var value: float = 0
@export var max_value: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 8.0))
	text = str(round(value)) + \"/\" + str(max_value)

func _on_macro_solver_interface_state_updated() -> void:
	target = get_node(\"%MacroSolverInterface\").simulation[\"PROGRESS\"]
	max_value = get_node(\"%MacroSolverInterface\").configuration[\"MAX_PROGRESS\"]
"

[sub_resource type="GDScript" id="GDScript_m24mk"]
script/source = "extends ProgressBar
@export var target: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 4.0))

func _on_macro_solver_interface_state_updated() -> void:
	target = get_node(\"%MacroSolverInterface\").simulation[\"QUALITY\"]
	max_value = get_node(\"%MacroSolverInterface\").configuration[\"MAX_QUALITY\"]
"

[sub_resource type="GDScript" id="GDScript_o7vhi"]
script/source = "extends Label
@export var target: float = 0
@export var value: float = 0
@export var max_value: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 8.0))
	text = str(round(value)) + \"/\" + str(max_value)

func _on_macro_solver_interface_state_updated() -> void:
	target = get_node(\"%MacroSolverInterface\").simulation[\"QUALITY\"]
	max_value = get_node(\"%MacroSolverInterface\").configuration[\"MAX_QUALITY\"]
"

[sub_resource type="GDScript" id="GDScript_lhtja"]
script/source = "extends ProgressBar
@export var target: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 4.0))

func _on_macro_solver_interface_state_updated():
	target = get_node(\"%MacroSolverInterface\").simulation[\"DURABILITY\"]
	max_value = get_node(\"%MacroSolverInterface\").configuration[\"MAX_DURABILITY\"]
"

[sub_resource type="GDScript" id="GDScript_2s0he"]
script/source = "extends Label
@export var target: float = 0
@export var value: float = 0
@export var max_value: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 8.0))
	text = str(round(value)) + \"/\" + str(max_value)

func _on_macro_solver_interface_state_updated() -> void:
	target = get_node(\"%MacroSolverInterface\").simulation[\"DURABILITY\"]
	max_value = get_node(\"%MacroSolverInterface\").configuration[\"MAX_DURABILITY\"]
"

[sub_resource type="GDScript" id="GDScript_wmtbn"]
script/source = "extends ProgressBar
@export var target: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 4.0))

func _on_macro_solver_interface_state_updated():
	target = get_node(\"%MacroSolverInterface\").simulation[\"CP\"]
	max_value = get_node(\"%MacroSolverInterface\").configuration[\"MAX_CP\"]
"

[sub_resource type="GDScript" id="GDScript_162jc"]
script/source = "extends Label
@export var target: float = 0
@export var value: float = 0
@export var max_value: float = 0

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 8.0))
	text = str(round(value)) + \"/\" + str(max_value)

func _on_macro_solver_interface_state_updated() -> void:
	target = get_node(\"%MacroSolverInterface\").simulation[\"CP\"]
	max_value = get_node(\"%MacroSolverInterface\").configuration[\"MAX_CP\"]
"

[sub_resource type="GDScript" id="GDScript_htxbq"]
script/source = "extends Label
@export var target: float = 0
@export var value: float = 0

var HQ_TABLE = [
	1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8,
	9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 17, 17,
	17, 18, 18, 18, 19, 19, 20, 20, 21, 22, 23, 24, 26, 28, 31, 34, 38, 42, 47, 52, 58, 64, 68, 71,
	74, 76, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 96, 98, 100
]

func _process(delta: float):
	value += (target - value) * (1 - exp(-delta * 8.0))
	text = str(round(value)) + \"% HQ\"

func _on_macro_solver_interface_state_updated() -> void:
	var progress = get_node(\"%MacroSolverInterface\").simulation[\"PROGRESS\"]
	var max_progress = get_node(\"%MacroSolverInterface\").configuration[\"MAX_PROGRESS\"]
	if progress < max_progress:
		target = 0
		return
	var quality = get_node(\"%MacroSolverInterface\").simulation[\"QUALITY\"]
	var max_quality = get_node(\"%MacroSolverInterface\").configuration[\"MAX_QUALITY\"]
	target = HQ_TABLE[floor(quality / max_quality * 100.0)]
"

[sub_resource type="GDScript" id="GDScript_wuyky"]
script/source = "extends TextEdit


func _on_macro_solver_interface_state_updated() -> void:
	text = get_node(\"%MacroSolverInterface\").macro_string
"

[sub_resource type="GDScript" id="GDScript_5u5nd"]
script/source = "extends SpinBox


# Called when the node enters the scene tree for the first time.
func _ready():
	value = get_node(\"%MacroSolverInterface\").configuration[\"MAX_PROGRESS\"]


func _on_macro_solver_interface_state_updated() -> void:
	editable = !get_node(\"%MacroSolverInterface\").solver_busy
"

[sub_resource type="GDScript" id="GDScript_6hfj2"]
script/source = "extends SpinBox


# Called when the node enters the scene tree for the first time.
func _ready():
	value = get_node(\"%MacroSolverInterface\").configuration[\"MAX_QUALITY\"]


func _on_macro_solver_interface_state_updated() -> void:
	editable = !get_node(\"%MacroSolverInterface\").solver_busy
"

[sub_resource type="GDScript" id="GDScript_7ue65"]
script/source = "extends SpinBox


# Called when the node enters the scene tree for the first time.
func _ready():
	value = get_node(\"%MacroSolverInterface\").configuration[\"MAX_DURABILITY\"]


func _on_macro_solver_interface_state_updated() -> void:
	editable = !get_node(\"%MacroSolverInterface\").solver_busy
"

[sub_resource type="GDScript" id="GDScript_3ptyu"]
script/source = "extends SpinBox


# Called when the node enters the scene tree for the first time.
func _ready():
	value = get_node(\"%MacroSolverInterface\").configuration[\"MAX_CP\"]


func _on_macro_solver_interface_state_updated() -> void:
	editable = !get_node(\"%MacroSolverInterface\").solver_busy
"

[sub_resource type="GDScript" id="GDScript_fm6bf"]
script/source = "extends SpinBox


# Called when the node enters the scene tree for the first time.
func _ready():
	value = get_node(\"%MacroSolverInterface\").configuration[\"PROGRESS_INCREASE\"]


func _on_macro_solver_interface_state_updated() -> void:
	editable = !get_node(\"%MacroSolverInterface\").solver_busy
"

[sub_resource type="GDScript" id="GDScript_omkf8"]
script/source = "extends SpinBox


# Called when the node enters the scene tree for the first time.
func _ready():
	value = get_node(\"%MacroSolverInterface\").configuration[\"QUALITY_INCREASE\"]


func _on_macro_solver_interface_state_updated() -> void:
	editable = !get_node(\"%MacroSolverInterface\").solver_busy
"

[sub_resource type="GDScript" id="GDScript_u8dfd"]
script/source = "extends Button


func _on_macro_solver_interface_state_updated() -> void:
	disabled = get_node(\"%MacroSolverInterface\").solver_busy


func _on_pressed():
	release_focus()
"

[sub_resource type="GDScript" id="GDScript_7wdal"]
script/source = "extends Button

func _ready():
	text = ProjectSettings.get_setting(\"application/config/version\")
"

[sub_resource type="GDScript" id="GDScript_yxa12"]
script/source = "extends Button


func _on_pressed():
	OS.shell_open(\"https://github.com/KonaeAkira/raphael-rs\")
"

[sub_resource type="GDScript" id="GDScript_xqimc"]
script/source = "extends MarginContainer

func _ready():
	$HTTPRequest.request_completed.connect(_on_request_completed)
	$HTTPRequest.request(\"https://api.github.com/repos/KonaeAkira/raphael-rs/releases/latest\")

func _on_request_completed(result, response_code, headers, body):
	if result != HTTPRequest.RESULT_SUCCESS:
		printerr(\"Error fetching latest version: HTTP request failed.\")
		return
	var data = JSON.parse_string(body.get_string_from_utf8())
	if typeof(data) != TYPE_DICTIONARY or !data.has(\"tag_name\"):
		printerr(\"Error fetching latest version: Invalid JSON.\")
		return
	var remote_tag = data[\"tag_name\"]
	var local_tag = ProjectSettings.get_setting(\"application/config/version\")
	if remote_tag != local_tag:
		$ReleaseLink.set(\"visible\", true)
"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ej8fr")

[node name="MacroSolverInterface" type="MacroSolverInterface" parent="."]
unique_name_in_owner = true
script = ExtResource("2_524rp")

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 170.0
offset_bottom = 27.0
text = "FFXIV Crafting Solver"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_tabs = false
tab_focus_mode = 0

[node name="Macro Solver" type="MarginContainer" parent="TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Macro Solver"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Simulator" type="PanelContainer" parent="TabContainer/Macro Solver/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Macro Solver/VBoxContainer/Simulator"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_5skxr")

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Simulation"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Progress"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SimulationProgressBar" type="ProgressBar" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = SubResource("GDScript_3uamc")

[node name="SimulationProgressLabel" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer/SimulationProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_yutcb")

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Quality"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SimulationQualityBar" type="ProgressBar" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = SubResource("GDScript_m24mk")

[node name="SimulationQualityLabel" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer2/SimulationQualityBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_o7vhi")

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Durability"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SimulationDurabilityBar" type="ProgressBar" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = SubResource("GDScript_lhtja")

[node name="SimulationDurabilityLabel" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/SimulationDurabilityBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_2s0he")

[node name="Label2" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "    CP"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SimulationCpBar" type="ProgressBar" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = SubResource("GDScript_wmtbn")

[node name="SimulationCpLabel" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/SimulationCpBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_162jc")

[node name="HqRate" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "0% HQ"
horizontal_alignment = 2
vertical_alignment = 1
script = SubResource("GDScript_htxbq")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Result" type="PanelContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Result"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Result/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Result/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Macro"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Result/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MacroTextView" type="CodeEdit" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Result/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
editable = false
gutters_draw_line_numbers = true
script = SubResource("GDScript_wuyky")

[node name="Configuration" type="PanelContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Configuration"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MacroSolverSettingsPanel" type="GridContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
text = "Max Prog."

[node name="MaxProgressInput" type="SpinBox" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 999999.0
value = 1.0
alignment = 2
script = SubResource("GDScript_5u5nd")

[node name="Label2" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
text = "Max Qual."

[node name="MaxQualityInput" type="SpinBox" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 999999.0
value = 1.0
alignment = 2
script = SubResource("GDScript_6hfj2")

[node name="Label3" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
text = "Max Dur."

[node name="MaxDurabilityInput" type="SpinBox" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
alignment = 2
script = SubResource("GDScript_7ue65")

[node name="Label4" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
text = "Max CP"

[node name="MaxCpInput" type="SpinBox" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9999.0
value = 1.0
alignment = 2
script = SubResource("GDScript_3ptyu")

[node name="Label5" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
text = "Base Prog."

[node name="ProgressIncreaseInput" type="SpinBox" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0
alignment = 2
script = SubResource("GDScript_fm6bf")

[node name="Label6" type="Label" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
text = "Base Qual."

[node name="QualityIncreaseInput" type="SpinBox" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel"]
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0
alignment = 2
script = SubResource("GDScript_omkf8")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="CancelButton" type="Button" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
disabled = true
text = "Cancel"
flat = true

[node name="SolveButton" type="Button" parent="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Solve"
script = SubResource("GDScript_u8dfd")

[node name="About" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/About"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="General Info" type="PanelContainer" parent="TabContainer/About/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/About/VBoxContainer/General Info"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/About/VBoxContainer/General Info/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_5skxr")

[node name="Label" type="Label" parent="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Raphael"

[node name="HSeparator" type="HSeparator" parent="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Version Badge" type="Button" parent="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
button_mask = 0
text = "v0.0.0"
script = SubResource("GDScript_7wdal")

[node name="GitHub Link" type="Button" parent="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 16
text = "GitHub"
script = SubResource("GDScript_yxa12")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -189.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_constants/margin_top = 3
script = SubResource("GDScript_xqimc")

[node name="HTTPRequest" type="HTTPRequest" parent="MarginContainer"]

[node name="ReleaseLink" type="LinkButton" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.462745, 0.462745, 0.462745, 1)
action_mode = 0
text = "Update Available"
uri = "https://github.com/KonaeAkira/raphael-rs/releases"

[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer/SimulationProgressBar" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer/SimulationProgressBar/SimulationProgressLabel" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer2/SimulationQualityBar" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer2/SimulationQualityBar/SimulationQualityLabel" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/SimulationDurabilityBar" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/SimulationDurabilityBar/SimulationDurabilityLabel" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/SimulationCpBar" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/SimulationCpBar/SimulationCpLabel" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/Simulator/MarginContainer/VBoxContainer/HBoxContainer3/HqRate" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Result/MarginContainer/VBoxContainer/MacroTextView" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/MaxProgressInput" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/MaxQualityInput" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/MaxDurabilityInput" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/MaxCpInput" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/ProgressIncreaseInput" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/QualityIncreaseInput" method="_on_macro_solver_interface_state_updated"]
[connection signal="state_updated" from="MacroSolverInterface" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SolveButton" method="_on_macro_solver_interface_state_updated"]
[connection signal="value_changed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/MaxProgressInput" to="MacroSolverInterface" method="_on_max_progress_input_value_changed"]
[connection signal="value_changed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/MaxQualityInput" to="MacroSolverInterface" method="_on_max_quality_input_value_changed"]
[connection signal="value_changed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/MaxDurabilityInput" to="MacroSolverInterface" method="_on_max_durability_input_value_changed"]
[connection signal="value_changed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/MaxCpInput" to="MacroSolverInterface" method="_on_max_cp_input_value_changed"]
[connection signal="value_changed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/ProgressIncreaseInput" to="MacroSolverInterface" method="_on_base_progress_input_value_changed"]
[connection signal="value_changed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/MacroSolverSettingsPanel/QualityIncreaseInput" to="MacroSolverInterface" method="_on_base_quality_input_value_changed"]
[connection signal="pressed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SolveButton" to="MacroSolverInterface" method="_on_solve_button_pressed"]
[connection signal="pressed" from="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SolveButton" to="TabContainer/Macro Solver/VBoxContainer/HBoxContainer/Configuration/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/SolveButton" method="_on_pressed"]
[connection signal="pressed" from="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer/HBoxContainer/GitHub Link" to="TabContainer/About/VBoxContainer/General Info/MarginContainer/VBoxContainer/HBoxContainer/GitHub Link" method="_on_pressed"]
